<h1>Joining DATA in pandas</h1>

<h1>Relationships</h1>
<ul>
    <li>One-to-One</li>
    <li>One-to-Many</li>
    <li>Many-to-One</li>
    </ul>

In [2]:
import numpy as np
import pandas as pd

wards_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\ward.p")
license_business_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\licenses.p")
census_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\census.p")
demographics_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\zip_demo.p")
owners_of_business_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\business_owners.p")
land_use_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\land_use.p")
vehicles_owners_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\taxi_vehicles.p")
taxi_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\taxi_owners.p")


print(wards_chicago_df)
print("__________________________________________\n__________________________________________")
license_business_chicago_df

#issi tarah baaqi bhi hain

   ward                   alderman                            address    zip
0     1         Proco "Joe" Moreno          2058 NORTH WESTERN AVENUE  60647
1     2              Brian Hopkins         1400 NORTH  ASHLAND AVENUE  60622
2     3                 Pat Dowell            5046 SOUTH STATE STREET  60609
3     4           William D. Burns    435 EAST 35TH STREET, 1ST FLOOR  60616
4     5         Leslie A. Hairston              2325 EAST 71ST STREET  60649
5     6         Roderick T. Sawyer   8001 S. MARTIN LUTHER KING DRIVE  60619
6     7        Gregory I. Mitchell              2249 EAST 95TH STREET  60617
7     8         Michelle A. Harris    8539 SOUTH COTTAGE GROVE AVENUE  60619
8     9           Anthony A. Beale                34 EAST 112TH PLACE  60628
9    10      Susan Sadlowski Garza           10500 SOUTH EWING AVENUE  60617
10   11     Patrick Daley Thompson          3659 SOUTH HALSTED STREET  60609
11   12            George Cardenas           3476 SOUTH ARCHER AVENUE  60608
12   13                Marty Quinn            6500 SOUTH PULASKI ROAD  60629
13   14            Edward M. Burke              2650 WEST 51ST STREET  60632
14   15           Raymond A. Lopez              1650 WEST 63RD STREET  60636
15   16            Toni L. Foulkes              3045 WEST 63RD STREET  60629
16   17             David H. Moore          7313 SOUTH ASHLAND AVENUE  60636
17   18          Derrick G. Curtis            8359 SOUTH PULASKI ROAD  60652
18   19          Matthew J. O'Shea         10400 SOUTH WESTERN AVENUE  60643
19   20          Willie B. Cochran    6357 SOUTH COTTAGE GROVE AVENUE  60637
20   21    Howard B. Brookins, Jr.  9011 SOUTH ASHLAND AVENUE, UNIT B  60620
21   22              Ricardo Munoz        2500 SOUTH ST. LOUIS AVENUE  60623
22   23        Michael R. Zalewski           6247 SOUTH ARCHER AVENUE  60638
23   24         Michael Scott, Jr.           1158 SOUTH KEELER AVENUE  60624
24   25       Daniel "Danny" Solis      1800 SOUTH BLUE ISLAND AVENUE  60608
25   26          Roberto Maldonado          2511 WEST DIVISION STREET  60622
26   27        Walter Burnett, Jr.             4 NORTH WESTERN AVENUE  60612
27   28             Jason C. Ervin              2602 WEST 16TH STREET  60612
28   29           Chris Taliaferro             6272 WEST NORTH AVENUE  60639
29   30          Ariel E. Reyboras        3559 NORTH MILWAUKEE AVENUE  60641
30   31  Milagros "Milly" Santiago            2521 NORTH PULASKI ROAD  60639
31   32           Scott Waguespack         2657 NORTH CLYBOURN AVENUE  60614
32   33               Deborah Mell         3001 WEST IRVING PARK ROAD  60618
33   34           Carrie M. Austin              507 WEST 111TH STREET  60628
34   35        Carlos Ramirez-Rosa           2710 NORTH SAWYER AVENUE  60647
35   36           Gilbert Villegas                 6934 WEST DIVERSEY  60607
36   37              Emma M. Mitts           4924 WEST CHICAGO AVENUE  60651
37   38           Nicholas Sposato          3821  NORTH HARLEM AVENUE  60634
38   39           Margaret Laurino          4404 WEST LAWRENCE AVENUE  60630
39   40        Patrick J. O'Connor          5850 NORTH LINCOLN AVENUE  60659
40   41      Anthony V. Napolitano           7442 NORTH HARLEM AVENUE  60631
41   42             Brendan Reilly   325 WEST HURON STREET, SUITE 510  60654
42   43             Michelle Smith          2523 NORTH HALSTED STREET  60614
43   44                 Tom Tunney        3223 NORTH SHEFFIELD AVENUE  60657
44   45              John S. Arena        4754 NORTH MILWAUKEE AVENUE  60630
45   46            James Cappleman         4544 NORTH BROADWAY AVENUE  60640
46   47                Ameya Pawar          4243 NORTH LINCOLN AVENUE  60618
47   48             Harry Osterman         5533 NORTH BROADWAY AVENUE  60640
48   49                  Joe Moore        7356 NORTH GREENVIEW AVENUE  60626
49   50       Debra L. Silverstein    2949 WEST DEVON AVENUE, SUITE A  60659
__________________________________________
__________________________________________

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613
...,...,...,...,...,...,...
9995,8634,10,NaN,J M V CORP,2717 E 95TH ST,60617
9996,86350,42,708,AMERICASH LOANS LLC,103 N WELLS ST 1ST,60606
9997,86352,23,775,MC DONALD'S,6720 W ARCHER AVE 1,60638
9998,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614
9999,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609

In [27]:
#inner join
#1:inner join and set the sufixes
%who
census_chicago_df
wards_chicago_df

#since above both dataframes wards clumn is common so we join it
print(census_chicago_df.columns)
print("|||||||||||||||||||||||||||||||||")
print(wards_chicago_df.columns)
print("|||||||||||||||||||||||||||||||||")


cen_wards_merged_df=census_chicago_df.merge(wards_chicago_df, on="ward", 
                                            suffixes=('_ward_df','_census_df'))
#cen_wards_merged_df
print(cen_wards_merged_df.columns)

#we can observe that _x and _y is appearing which doesnt't look understandable
print("|||||||||||||||||||||||||||||||||")
#so we will change the suffixes
#edit above code and change cen_wards_merged_df

#by using suffixes() argument, common names of the columns while combinig the table has changed its name

#we can merge 3 tables as well

cen_wards_merged_df	 census_chicago_df	 demographics_chicago_df	 land_license_wards_df	 land_use_chicago_df	 landuse_taxi_ownersvehicles	 license_business_chicago_df	 np	 owners_of_business_chicago_df
pd	 taxi_chicago_df	 vehicles_owners_chicago_df	 wards_chicago_df
Index(['ward', 'pop_2000', 'pop_2010', 'change', 'address', 'zip'], dtype='object')
|||||||||||||||||||||||||||||||||
Index(['ward', 'alderman', 'address', 'zip'], dtype='object')
|||||||||||||||||||||||||||||||||

ValueError: Not a valid argument for validate

In [4]:
#merge 3 tables by using inner join and outer join respectively
print(land_use_chicago_df.columns)
print("_________________________________________________________________________________________")
#print(owners_of_business_chicago_df.columns)
print("_________________________________________________________________________________________")
print(license_business_chicago_df.columns)
print("_________________________________________________________________________________________")
print(wards_chicago_df.columns)


land_license_wards_df=land_use_chicago_df.merge(license_business_chicago_df,
                                                on="ward").merge(wards_chicago_df,on="ward")
#3 different tables joined on one column "ward"
land_license_wards_df

Index(['ward', 'residential', 'commercial', 'industrial', 'vacant', 'other'], dtype='object')
_________________________________________________________________________________________
_________________________________________________________________________________________
Index(['account', 'ward', 'aid', 'business', 'address', 'zip'], dtype='object')
_________________________________________________________________________________________
Index(['ward', 'alderman', 'address', 'zip'], dtype='object')

,ward,residential,commercial,industrial,vacant,other,account,aid,business,address_x,zip_x,alderman,address_y,zip_y
0,1,41,9,2,2,46,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
1,1,41,9,2,2,46,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
2,1,41,9,2,2,46,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
3,1,41,9,2,2,46,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
4,1,41,9,2,2,46,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50,49,7,2,1,41,6604,829,SIBLINGS,2827 W HOWARD ST,60645,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9996,50,49,7,2,1,41,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9997,50,49,7,2,1,41,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9998,50,49,7,2,1,41,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9999,50,49,7,2,1,41,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659

In [22]:
#left join
%who
#left join land_use_chicago_df,taxi_chicagi_df,vehicles_owners_df

print(demographics_chicago_df.columns)
print("\n")
print(taxi_chicago_df.columns)
print("\n")
print(vehicles_owners_chicago_df.columns)
landuse_taxi_ownersvehicles=demographics_chicago_df.merge(taxi_chicago_df,
                                                          on="zip",how='left').merge(vehicles_owners_chicago_df,
                                                                         on="vid")
print("\n")
print(landuse_taxi_ownersvehicles)
#right join
#outer join
#semi-join
#inner join
#concatenate tables
#merge order and time series data
#visualizations
#statistics

cen_wards_merged_df	 census_chicago_df	 demographics_chicago_df	 land_license_wards_df	 land_use_chicago_df	 landuse_taxi_ownersvehicles	 license_business_chicago_df	 np	 owners_of_business_chicago_df
pd	 taxi_chicago_df	 vehicles_owners_chicago_df	 wards_chicago_df
Index(['zip', 'income'], dtype='object')


Index(['rid', 'vid', 'owner', 'address', 'zip'], dtype='object')


Index(['vid', 'make', 'model', 'year', 'fuel_type', 'owner'], dtype='object')


        zip  income    rid   vid                       owner_x  \
0     60630   70122  T6285  6285                AGEAN TAXI LLC
1     60630   70122   T799   799                 ALAM ENT INC.
2     60630   70122  T2579  2579      SANTORINI FIVE CAB CORP.
3     60630   70122  T3249  3249               STNY TAXI CORP.
4     60630   70122  T4227  4227       TRIBECA THREE CAB CORP.
...     ...     ...    ...   ...                           ...
3514  60653   28411  T4136  4136  KINGSLEY TRANSPORATATION CO.
3515  60653   28411  T5248  5248             RAYMOND EGWIEKHOR
3516  60653   28411  T1507  1507            TRIPLE FAVOURS INC
3517  60653   28411  T5619  5619             MYSTIC ROOTS INC.
3518  60644   61229  T1815  1815              KOSCIUSKO CAB CO

                         address    make   model  year fuel_type  \
0            4536 N. ELSTON AVE.  NISSAN  ALTIMA  2011    HYBRID
1           5501 N. MELVINA AVE.  TOYOTA   CAMRY  2017    HYBRID
2            4536 N. ELSTON AVE.  TOYOTA   PRIUS  2014    HYBRID
3            4536 N. ELSTON AVE.  NISSAN   NV200  2014  GASOLINE
4            4536 N. ELSTON AVE.  TOYOTA   PRIUS  2014    HYBRID
...                          ...     ...     ...   ...       ...
3514  3515 S. COTTAGE GROVE AVE.  TOYOTA  SIENNA  2020  GASOLINE
3515         641 E. PERSHING RD.  TOYOTA    RAV4  2014  GASOLINE
3516         3550 S. RHODES AVE.  TOYOTA   PRIUS  2012    HYBRID
3517            1060 E. 41ST ST.  NISSAN  ALTIMA  2016  GASOLINE
3518      4847 W. CONGRESS PKWY.  TOYOTA    RAV4  2017  GASOLINE

                           owner_y
0                   AGEAN TAXI LLC
1                    ALAM ENT INC.
2         SANTORINI FIVE CAB CORP.
3                  STNY TAXI CORP.
4          TRIBECA THREE CAB CORP.
...                            ...
3514  KINGSLEY TRANSPORATATION CO.
3515             RAYMOND EGWIEKHOR
3516            TRIPLE FAVOURS INC
3517             MYSTIC ROOTS INC.
3518              KOSCIUSKO CAB CO

[3519 rows x 11 columns]

<h1>Join theory</h1>
<p>Basically columns ke elements ki bunyaad pe joins perform hoty hain.<br> Jis column ki bunyaad pe 2 tables join horae hain unmain common elemnts milty hain aur ussi ke across jitni bhi rows hoti hain woh milty hain toh aessa table banta hai</p>

In [28]:
%who
#to validate the relationship of merged tables
#why we need to verify? to know the relationship b/w tables

cen_wards_merged_df	 census_chicago_df	 demographics_chicago_df	 land_license_wards_df	 land_use_chicago_df	 landuse_taxi_ownersvehicles	 license_business_chicago_df	 np	 owners_of_business_chicago_df
pd	 taxi_chicago_df	 vehicles_owners_chicago_df	 wards_chicago_df

<h1>CONCATENATE</h1>

In [33]:
war_cen_concatenated_df=pd.concat([census_chicago_df,wards_chicago_df])
war_cen_concatenated_df

,ward,pop_2000,pop_2010,change,address,zip,alderman
0,1,52951.0,56149.0,6%,2765 WEST SAINT MARY STREET,60647,NaN
1,2,54361.0,55805.0,3%,WM WASTE MANAGEMENT 1500,60622,NaN
2,3,40385.0,53039.0,31%,17 EAST 38TH STREET,60653,NaN
3,4,51953.0,54589.0,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653,NaN
4,5,55302.0,51455.0,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637,NaN
...,...,...,...,...,...,...,...
45,46,NaN,NaN,NaN,4544 NORTH BROADWAY AVENUE,60640,James Cappleman
46,47,NaN,NaN,NaN,4243 NORTH LINCOLN AVENUE,60618,Ameya Pawar
47,48,NaN,NaN,NaN,5533 NORTH BROADWAY AVENUE,60640,Harry Osterman
48,49,NaN,NaN,NaN,7356 NORTH GREENVIEW AVENUE,60626,Joe Moore
49,50,NaN,NaN,NaN,"2949 WEST DEVON AVENUE, SUITE A",60659,Debra L. Silverstein

In [31]:
census_chicago_df

,ward,pop_2000,pop_2010,change,address,zip
0,1,52951,56149,6%,2765 WEST SAINT MARY STREET,60647
1,2,54361,55805,3%,WM WASTE MANAGEMENT 1500,60622
2,3,40385,53039,31%,17 EAST 38TH STREET,60653
3,4,51953,54589,5%,31ST ST HARBOR BUILDING LAKEFRONT TRAIL,60653
4,5,55302,51455,-7%,JACKSON PARK LAGOON SOUTH CORNELL DRIVE,60637
5,6,54989,52341,-5%,150 WEST 74TH STREET,60636
6,7,54593,51581,-6%,8549 SOUTH OGLESBY AVENUE,60617
7,8,54039,51687,-4%,1346-1352 EAST 75TH STREET,60649
8,9,52008,51519,-1%,11039-11059 SOUTH WENTWORTH AVENUE,60628
9,10,56613,51535,-9%,10534 SOUTH AVENUE F,46394
10,11,64228,51497,-20%,943-947 WEST 14TH PLACE,60607
11,12,68922,52235,-24%,CP 46 STEVENSON EXPRESSWAY,60632
12,13,64382,53722,-17%,SOUTH RAMP SOUTH LARAMIE AVENUE,60638
13,14,80143,54031,-33%,4540 WEST 51ST STREET,60632
14,15,56057,51501,-8%,CHICAGO FIRE DEPARTMENT ENGINE COMPANY 123 2215,60632
15,16,50205,51954,3%,6036 SOUTH WOOD STREET,60636
16,17,49264,51846,5%,7216 SOUTH WINCHESTER AVENUE,60636
17,18,55043,52992,-4%,3286 WEST COLUMBUS AVENUE,60652
18,19,54546,51525,-6%,9999 SOUTH FRANCISCO AVENUE,60805
19,20,51854,52372,1%,DAN RYAN EXPRESSWAY PARK MANOR,60621
20,21,51751,51632,0%,8852-8854 SOUTH EMERALD AVENUE,60620
21,22,59734,53515,-10%,4233 WEST 36TH STREET,60632
22,23,63691,53728,-16%,CHICAGO MIDWAY INTERNATIONAL AIRPORT WEST 62ND...,60629
23,24,50879,54909,8%,1635 SOUTH CHRISTIANA AVENUE,60623
24,25,55954,54539,-3%,1632-1746 SOUTH MILLER STREET,60608
25,26,56841,53516,-6%,LITTLE CUBS FIELD COMFORT STATION 1400,60622
26,27,61287,52939,-14%,2151-2153 WEST CHICAGO AVENUE,60651
27,28,49423,55199,12%,RML SPECIALTY HOSPITAL 3435,60624
28,29,61949,55267,-11%,1241 NORTH RIDGELAND AVENUE,60302
29,30,72698,55560,-24%,5118 WEST FLETCHER STREET,60641
30,31,65045,53724,-17%,2854 NORTH KEATING AVENUE,60641
31,32,57204,55184,-4%,2901 NORTH WASHTENAW AVENUE,60618
32,33,63695,55598,-13%,4041-4043 NORTH RICHMOND STREET,60625
33,34,49922,51599,3%,11544-11546 SOUTH PEORIA STREET,60827
34,35,57588,55281,-4%,3634 WEST BELMONT AVENUE,60618
35,36,63376,54766,-14%,2918 NORTH RUTHERFORD AVENUE,60634
36,37,56120,51538,-8%,4738-4748 WEST RICE STREET,60651
37,38,66011,56001,-15%,7307-7331 WEST IRVING PARK ROAD,60706
38,39,64291,55882,-13%,QUEEN OF ALL SAINTS BASILICA 6280,60646
39,40,58652,55319,-6%,5536 NORTH ARTESIAN AVENUE,60645
40,41,56127,55991,0%,1652 SOUTH CLIFTON AVENUE,60068
41,42,68102,55870,-18%,410-420 WEST GRAND AVENUE,60654
42,43,57668,56170,-3%,LINCOLN PARK ZOO 2001,60614
43,44,58758,56058,-5%,507-513 WEST ALDINE AVENUE,60657
44,45,60653,55967,-8%,CONGREGATIONAL CHURCH OF JEFFERSON PARK 5320,60630
45,46,56587,53784,-5%,UPTOWN BROADWAY BUILDING 4743-4763,60640
46,47,52108,55074,6%,2153 WEST BERTEAU AVENUE,60618
47,48,56246,55014,-2%,1025 WEST HOLLYWOOD AVENUE,60660
48,49,59435,54633,-8%,1426 WEST ESTES AVENUE,60645
49,50,62383,55809,-11%,2638 WEST NORTH SHORE AVENUE,60645

In [32]:
wards_chicago_df

   ward                   alderman                            address    zip
0     1         Proco "Joe" Moreno          2058 NORTH WESTERN AVENUE  60647
1     2              Brian Hopkins         1400 NORTH  ASHLAND AVENUE  60622
2     3                 Pat Dowell            5046 SOUTH STATE STREET  60609
3     4           William D. Burns    435 EAST 35TH STREET, 1ST FLOOR  60616
4     5         Leslie A. Hairston              2325 EAST 71ST STREET  60649
5     6         Roderick T. Sawyer   8001 S. MARTIN LUTHER KING DRIVE  60619
6     7        Gregory I. Mitchell              2249 EAST 95TH STREET  60617
7     8         Michelle A. Harris    8539 SOUTH COTTAGE GROVE AVENUE  60619
8     9           Anthony A. Beale                34 EAST 112TH PLACE  60628
9    10      Susan Sadlowski Garza           10500 SOUTH EWING AVENUE  60617
10   11     Patrick Daley Thompson          3659 SOUTH HALSTED STREET  60609
11   12            George Cardenas           3476 SOUTH ARCHER AVENUE  60608
12   13                Marty Quinn            6500 SOUTH PULASKI ROAD  60629
13   14            Edward M. Burke              2650 WEST 51ST STREET  60632
14   15           Raymond A. Lopez              1650 WEST 63RD STREET  60636
15   16            Toni L. Foulkes              3045 WEST 63RD STREET  60629
16   17             David H. Moore          7313 SOUTH ASHLAND AVENUE  60636
17   18          Derrick G. Curtis            8359 SOUTH PULASKI ROAD  60652
18   19          Matthew J. O'Shea         10400 SOUTH WESTERN AVENUE  60643
19   20          Willie B. Cochran    6357 SOUTH COTTAGE GROVE AVENUE  60637
20   21    Howard B. Brookins, Jr.  9011 SOUTH ASHLAND AVENUE, UNIT B  60620
21   22              Ricardo Munoz        2500 SOUTH ST. LOUIS AVENUE  60623
22   23        Michael R. Zalewski           6247 SOUTH ARCHER AVENUE  60638
23   24         Michael Scott, Jr.           1158 SOUTH KEELER AVENUE  60624
24   25       Daniel "Danny" Solis      1800 SOUTH BLUE ISLAND AVENUE  60608
25   26          Roberto Maldonado          2511 WEST DIVISION STREET  60622
26   27        Walter Burnett, Jr.             4 NORTH WESTERN AVENUE  60612
27   28             Jason C. Ervin              2602 WEST 16TH STREET  60612
28   29           Chris Taliaferro             6272 WEST NORTH AVENUE  60639
29   30          Ariel E. Reyboras        3559 NORTH MILWAUKEE AVENUE  60641
30   31  Milagros "Milly" Santiago            2521 NORTH PULASKI ROAD  60639
31   32           Scott Waguespack         2657 NORTH CLYBOURN AVENUE  60614
32   33               Deborah Mell         3001 WEST IRVING PARK ROAD  60618
33   34           Carrie M. Austin              507 WEST 111TH STREET  60628
34   35        Carlos Ramirez-Rosa           2710 NORTH SAWYER AVENUE  60647
35   36           Gilbert Villegas                 6934 WEST DIVERSEY  60607
36   37              Emma M. Mitts           4924 WEST CHICAGO AVENUE  60651
37   38           Nicholas Sposato          3821  NORTH HARLEM AVENUE  60634
38   39           Margaret Laurino          4404 WEST LAWRENCE AVENUE  60630
39   40        Patrick J. O'Connor          5850 NORTH LINCOLN AVENUE  60659
40   41      Anthony V. Napolitano           7442 NORTH HARLEM AVENUE  60631
41   42             Brendan Reilly   325 WEST HURON STREET, SUITE 510  60654
42   43             Michelle Smith          2523 NORTH HALSTED STREET  60614
43   44                 Tom Tunney        3223 NORTH SHEFFIELD AVENUE  60657
44   45              John S. Arena        4754 NORTH MILWAUKEE AVENUE  60630
45   46            James Cappleman         4544 NORTH BROADWAY AVENUE  60640
46   47                Ameya Pawar          4243 NORTH LINCOLN AVENUE  60618
47   48             Harry Osterman         5533 NORTH BROADWAY AVENUE  60640
48   49                  Joe Moore        7356 NORTH GREENVIEW AVENUE  60626
49   50       Debra L. Silverstein    2949 WEST DEVON AVENUE, SUITE A  60659

In [34]:
#pd.concat() just combines data along any axis, if you want to change the axis use argument axis=1
#meanwhile .merge() perform sql join based on common elements of a column

In [45]:
%who
df1 = pd.DataFrame({'A': [1, 2, 3], 'B': ['a', 'b', 'c']})
df2 = pd.DataFrame({'A': [4, 5, 6], 'B': ['d', 'e', 'f']})
df3 = pd.DataFrame({'A': [7, 8, 9], 'B': ['g', 'h', 'i']})
print(df1)
print("\n")
print(df2)
print("\n")
print(df3)
print("\n")
#inner join
ij1=df1.merge(df2,on="A",suffixes=("_df1","_df2"))
#left join
lj2=df1.merge(df2,on="A",how="left",suffixes=("_df1","_df2"))
#right join
rj3=df1.merge(df2,on="A",how="right",suffixes=("_df1","_df2"))
#outer join
oj4=df1.merge(df2,on="A",how="outer",suffixes=("_df1","_df2"))
#self join
sj5=df1.merge(df1,on="A",suffixes=("_df1","_df2"))
#semi join
a=df1.merge(df2,on="A",)
semi_join=df1[df1["A"].isin(a["A"])]
#anti join
#x=df1.merge(df2,on="A",how="left")
#y=x[x["_merge"]=="left_only","gid"]
#anti_join=df1[df1["gid"].isin(y)]
print(ij1)
print("\n")
print(lj2)
print("\n")
print(rj3)
print("\n")
print(oj4)
print("\n")
print(sj5)
print("\n")
print(semi_join)
#print("\n")
#print(anti_join)

a	 a_b_concat	 cen_wards_merged_df	 census_chicago_df	 demographics_chicago_df	 df1	 df2	 df3	 ij1
land_license_wards_df	 land_use_chicago_df	 landuse_taxi_ownersvehicles	 license_business_chicago_df	 lj2	 np	 oj4	 owners_of_business_chicago_df	 pd
rj3	 semi_join	 sj5	 taxi_chicago_df	 vehicles_owners_chicago_df	 war_cen_concatenated_df	 wards_chicago_df	 x
   A  B
0  1  a
1  2  b
2  3  c


   A  B
0  4  d
1  5  e
2  6  f


   A  B
0  7  g
1  8  h
2  9  i


Empty DataFrame
Columns: [A, B_df1, B_df2]
Index: []


   A B_df1 B_df2
0  1     a   NaN
1  2     b   NaN
2  3     c   NaN


   A B_df1 B_df2
0  4   NaN     d
1  5   NaN     e
2  6   NaN     f


   A B_df1 B_df2
0  1     a   NaN
1  2     b   NaN
2  3     c   NaN
3  4   NaN     d
4  5   NaN     e
5  6   NaN     f


   A B_df1 B_df2
0  1     a     a
1  2     b     b
2  3     c     c


Empty DataFrame
Columns: [A, B]
Index: []

<h1>Result</h1>
<ul>
    <li>inner join: shows no content kyun keh joining table main kuch bhi common nahi tha elements main</li>
    <li>left join: B_df1 data dikha raha hai aur B_df2 main koi data nahi iska matlb common+left table ke elements hain bas</li>
    <li>right join: bilkul left join ke opposite operation</li>
    <li>outer join: saarey table ko combine krdya vertically</li>
    <li>self join: 1 table ko apas main combine kara tha toh naya table main srf df1 ka data ha</li>
    <li>semi-join: returns contents from left table including the common elements from both tables</li>
    <li>anti-join: returns contents from left table excluding common elements from both table</li>
    </ul>

In [44]:
a_b_concat=pd.concat([df1,df2])
a_b_concat
#pd.concat() just stacked the data vertically without any logic of what elements to stack on or on which variable to stack on

   A  B
0  1  a
1  2  b
2  3  c
0  4  d
1  5  e
2  6  f

<h1>Merging Ordered Time Series data</h1>
    <p> .merge_order() is by default an outer join, whereas, .merge() perform by default inner join, _merge_order use majorly for time series objects</p>