<h1>Joining DATA in pandas</h1>

<h1>Relationships</h1>
<ul>
    <li>One-to-One</li>
    <li>One-to-Many</li>
    <li>Many-to-One</li>
    </ul>

In [5]:
import numpy as np
import pandas as pd

wards_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\ward.p")
license_business_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\licenses.p")
census_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\census.p")
demographics_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\zip_demo.p")
owners_of_business_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\business_owners.p")
land_use_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\land_use.p")
vehicles_owners_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\taxi_vehicles.p")
taxi_chicago_df=pd.read_pickle("E:\CAREER_DATA\data_files\\taxi_owners.p")

print(wards_chicago_df)
print("__________________________________________\n__________________________________________")
license_business_chicago_df

#issi tarah baaqi bhi hain

   ward                   alderman                            address    zip
0     1         Proco "Joe" Moreno          2058 NORTH WESTERN AVENUE  60647
1     2              Brian Hopkins         1400 NORTH  ASHLAND AVENUE  60622
2     3                 Pat Dowell            5046 SOUTH STATE STREET  60609
3     4           William D. Burns    435 EAST 35TH STREET, 1ST FLOOR  60616
4     5         Leslie A. Hairston              2325 EAST 71ST STREET  60649
5     6         Roderick T. Sawyer   8001 S. MARTIN LUTHER KING DRIVE  60619
6     7        Gregory I. Mitchell              2249 EAST 95TH STREET  60617
7     8         Michelle A. Harris    8539 SOUTH COTTAGE GROVE AVENUE  60619
8     9           Anthony A. Beale                34 EAST 112TH PLACE  60628
9    10      Susan Sadlowski Garza           10500 SOUTH EWING AVENUE  60617
10   11     Patrick Daley Thompson          3659 SOUTH HALSTED STREET  60609
11   12            George Cardenas           3476 SOUTH ARCHER AVENUE  60608
12   13                Marty Quinn            6500 SOUTH PULASKI ROAD  60629
13   14            Edward M. Burke              2650 WEST 51ST STREET  60632
14   15           Raymond A. Lopez              1650 WEST 63RD STREET  60636
15   16            Toni L. Foulkes              3045 WEST 63RD STREET  60629
16   17             David H. Moore          7313 SOUTH ASHLAND AVENUE  60636
17   18          Derrick G. Curtis            8359 SOUTH PULASKI ROAD  60652
18   19          Matthew J. O'Shea         10400 SOUTH WESTERN AVENUE  60643
19   20          Willie B. Cochran    6357 SOUTH COTTAGE GROVE AVENUE  60637
20   21    Howard B. Brookins, Jr.  9011 SOUTH ASHLAND AVENUE, UNIT B  60620
21   22              Ricardo Munoz        2500 SOUTH ST. LOUIS AVENUE  60623
22   23        Michael R. Zalewski           6247 SOUTH ARCHER AVENUE  60638
23   24         Michael Scott, Jr.           1158 SOUTH KEELER AVENUE  60624
24   25       Daniel "Danny" Solis      1800 SOUTH BLUE ISLAND AVENUE  60608
25   26          Roberto Maldonado          2511 WEST DIVISION STREET  60622
26   27        Walter Burnett, Jr.             4 NORTH WESTERN AVENUE  60612
27   28             Jason C. Ervin              2602 WEST 16TH STREET  60612
28   29           Chris Taliaferro             6272 WEST NORTH AVENUE  60639
29   30          Ariel E. Reyboras        3559 NORTH MILWAUKEE AVENUE  60641
30   31  Milagros "Milly" Santiago            2521 NORTH PULASKI ROAD  60639
31   32           Scott Waguespack         2657 NORTH CLYBOURN AVENUE  60614
32   33               Deborah Mell         3001 WEST IRVING PARK ROAD  60618
33   34           Carrie M. Austin              507 WEST 111TH STREET  60628
34   35        Carlos Ramirez-Rosa           2710 NORTH SAWYER AVENUE  60647
35   36           Gilbert Villegas                 6934 WEST DIVERSEY  60607
36   37              Emma M. Mitts           4924 WEST CHICAGO AVENUE  60651
37   38           Nicholas Sposato          3821  NORTH HARLEM AVENUE  60634
38   39           Margaret Laurino          4404 WEST LAWRENCE AVENUE  60630
39   40        Patrick J. O'Connor          5850 NORTH LINCOLN AVENUE  60659
40   41      Anthony V. Napolitano           7442 NORTH HARLEM AVENUE  60631
41   42             Brendan Reilly   325 WEST HURON STREET, SUITE 510  60654
42   43             Michelle Smith          2523 NORTH HALSTED STREET  60614
43   44                 Tom Tunney        3223 NORTH SHEFFIELD AVENUE  60657
44   45              John S. Arena        4754 NORTH MILWAUKEE AVENUE  60630
45   46            James Cappleman         4544 NORTH BROADWAY AVENUE  60640
46   47                Ameya Pawar          4243 NORTH LINCOLN AVENUE  60618
47   48             Harry Osterman         5533 NORTH BROADWAY AVENUE  60640
48   49                  Joe Moore        7356 NORTH GREENVIEW AVENUE  60626
49   50       Debra L. Silverstein    2949 WEST DEVON AVENUE, SUITE A  60659
__________________________________________
__________________________________________

,account,ward,aid,business,address,zip
0,307071,3,743,REGGIE'S BAR & GRILL,2105 S STATE ST,60616
1,10,10,829,HONEYBEERS,13200 S HOUSTON AVE,60633
2,10002,14,775,CELINA DELI,5089 S ARCHER AVE,60632
3,10005,12,NaN,KRAFT FOODS NORTH AMERICA,2005 W 43RD ST,60609
4,10044,44,638,NEYBOUR'S TAVERN & GRILLE,3651 N SOUTHPORT AVE,60613
...,...,...,...,...,...,...
9995,8634,10,NaN,J M V CORP,2717 E 95TH ST,60617
9996,86350,42,708,AMERICASH LOANS LLC,103 N WELLS ST 1ST,60606
9997,86352,23,775,MC DONALD'S,6720 W ARCHER AVE 1,60638
9998,86355,43,638,VOSGES HAUT-CHOCOLAT,951 W ARMITAGE AVE 1,60614
9999,86373,20,775,ALMUFLIHI FOOD & LIQUOR,5400-5404 S HALSTED ST 1ST,60609

In [20]:
#inner join
#1:inner join and set the sufixes
%who
census_chicago_df
wards_chicago_df

#since above both dataframes wards clumn is common so we join it
print(census_chicago_df.columns)
print("|||||||||||||||||||||||||||||||||")
print(wards_chicago_df.columns)
print("|||||||||||||||||||||||||||||||||")


cen_wards_merged_df=census_chicago_df.merge(wards_chicago_df, on="ward", 
                                            suffixes=('_ward_df','_census_df'))
#cen_wards_merged_df
print(cen_wards_merged_df.columns)

#we can observe that _x and _y is appearing which doesnt't look understandable
print("|||||||||||||||||||||||||||||||||")
#so we will change the suffixes
#edit above code and change cen_wards_merged_df

#by using suffixes() argument, common names of the columns while combinig the table has changed its name

#we can merge 3 tables as well

cen_wards_merged_df	 census_chicago_df	 demographics_chicago_df	 land_use_chicago_df	 license_business_chicago_df	 np	 owners_of_business_chicago_df	 pd	 taxi_chicago_df
vehicles_owners_chicago_df	 wards_chicago_df
Index(['ward', 'pop_2000', 'pop_2010', 'change', 'address', 'zip'], dtype='object')
|||||||||||||||||||||||||||||||||
Index(['ward', 'alderman', 'address', 'zip'], dtype='object')
|||||||||||||||||||||||||||||||||
Index(['ward', 'pop_2000', 'pop_2010', 'change', 'address_ward_df',
       'zip_ward_df', 'alderman', 'address_census_df', 'zip_census_df'],
      dtype='object')
|||||||||||||||||||||||||||||||||

In [29]:
#merge 3 tables by using inner join and outer join respectively
print(land_use_chicago_df.columns)
print("_________________________________________________________________________________________")
#print(owners_of_business_chicago_df.columns)
print("_________________________________________________________________________________________")
print(license_business_chicago_df.columns)
print("_________________________________________________________________________________________")
print(wards_chicago_df.columns)


land_license_wards_df=land_use_chicago_df.merge(license_business_chicago_df,
                                                on="ward").merge(wards_chicago_df,on="ward")
land_license_wards_df

Index(['ward', 'residential', 'commercial', 'industrial', 'vacant', 'other'], dtype='object')
_________________________________________________________________________________________
_________________________________________________________________________________________
Index(['account', 'ward', 'aid', 'business', 'address', 'zip'], dtype='object')
_________________________________________________________________________________________
Index(['ward', 'alderman', 'address', 'zip'], dtype='object')

,ward,residential,commercial,industrial,vacant,other,account,aid,business,address_x,zip_x,alderman,address_y,zip_y
0,1,41,9,2,2,46,12024,NaN,DIGILOG ELECTRONICS,1038 N ASHLAND AVE,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
1,1,41,9,2,2,46,14446,743,EMPTY BOTTLE INC,1035 N WESTERN AVE 1ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
2,1,41,9,2,2,46,14624,775,LITTLE MEL'S HOT DOG,2205 N CALIFORNIA AVE,60647,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
3,1,41,9,2,2,46,14987,NaN,MR. BROWN'S LOUNGE,2301 W CHICAGO AVE 1ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
4,1,41,9,2,2,46,15642,814,Beat Kitchen,2000-2100 W DIVISION ST,60622,"Proco ""Joe"" Moreno",2058 NORTH WESTERN AVENUE,60647
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9995,50,49,7,2,1,41,6604,829,SIBLINGS,2827 W HOWARD ST,60645,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9996,50,49,7,2,1,41,66512,NaN,CHANDNI BOUTIQUE INC,2503 W DEVON AVE 2ND,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9997,50,49,7,2,1,41,66638,NaN,PIDC PAN HOUSE,6342 N WESTERN AVE 1ST,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9998,50,49,7,2,1,41,80484,NaN,WHEEL OF CHICAGO,6229 N WESTERN AVE,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659
9999,50,49,7,2,1,41,81088,763,BISMILLAH ZABIHA MEAT & GROCER,2742 W DEVON AVE # STREE,60659,Debra L. Silverstein,"2949 WEST DEVON AVENUE, SUITE A",60659